# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyStudentINFOWeb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kechang/Codes/TinyStudentINFOWeb/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TinyStudentINFOWeb


#############################################
# Order-only phony target for TinyStudentINFOWeb

build cmake_object_order_depends_target_TinyStudentINFOWeb: phony || .

build CMakeFiles/TinyStudentINFOWeb.dir/main.cpp.o: CXX_COMPILER__TinyStudentINFOWeb_unscanned_Debug /home/kechang/Codes/TinyStudentINFOWeb/main.cpp || cmake_object_order_depends_target_TinyStudentINFOWeb
  DEP_FILE = CMakeFiles/TinyStudentINFOWeb.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/kechang/Codes/TinyStudentINFOWeb/src
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyStudentINFOWeb.dir

build CMakeFiles/TinyStudentINFOWeb.dir/src/Auth.cpp.o: CXX_COMPILER__TinyStudentINFOWeb_unscanned_Debug /home/kechang/Codes/TinyStudentINFOWeb/src/Auth.cpp || cmake_object_order_depends_target_TinyStudentINFOWeb
  DEP_FILE = CMakeFiles/TinyStudentINFOWeb.dir/src/Auth.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/kechang/Codes/TinyStudentINFOWeb/src
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyStudentINFOWeb.dir/src

build CMakeFiles/TinyStudentINFOWeb.dir/src/DatabaseManager.cpp.o: CXX_COMPILER__TinyStudentINFOWeb_unscanned_Debug /home/kechang/Codes/TinyStudentINFOWeb/src/DatabaseManager.cpp || cmake_object_order_depends_target_TinyStudentINFOWeb
  DEP_FILE = CMakeFiles/TinyStudentINFOWeb.dir/src/DatabaseManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/kechang/Codes/TinyStudentINFOWeb/src
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyStudentINFOWeb.dir/src

build CMakeFiles/TinyStudentINFOWeb.dir/src/Handlers.cpp.o: CXX_COMPILER__TinyStudentINFOWeb_unscanned_Debug /home/kechang/Codes/TinyStudentINFOWeb/src/Handlers.cpp || cmake_object_order_depends_target_TinyStudentINFOWeb
  DEP_FILE = CMakeFiles/TinyStudentINFOWeb.dir/src/Handlers.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/kechang/Codes/TinyStudentINFOWeb/src
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyStudentINFOWeb.dir/src

build CMakeFiles/TinyStudentINFOWeb.dir/src/NetServer.cpp.o: CXX_COMPILER__TinyStudentINFOWeb_unscanned_Debug /home/kechang/Codes/TinyStudentINFOWeb/src/NetServer.cpp || cmake_object_order_depends_target_TinyStudentINFOWeb
  DEP_FILE = CMakeFiles/TinyStudentINFOWeb.dir/src/NetServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/kechang/Codes/TinyStudentINFOWeb/src
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyStudentINFOWeb.dir/src

build CMakeFiles/TinyStudentINFOWeb.dir/src/Utils.cpp.o: CXX_COMPILER__TinyStudentINFOWeb_unscanned_Debug /home/kechang/Codes/TinyStudentINFOWeb/src/Utils.cpp || cmake_object_order_depends_target_TinyStudentINFOWeb
  DEP_FILE = CMakeFiles/TinyStudentINFOWeb.dir/src/Utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/kechang/Codes/TinyStudentINFOWeb/src
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyStudentINFOWeb.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TinyStudentINFOWeb


#############################################
# Link the executable TinyStudentINFOWeb

build TinyStudentINFOWeb: CXX_EXECUTABLE_LINKER__TinyStudentINFOWeb_Debug CMakeFiles/TinyStudentINFOWeb.dir/main.cpp.o CMakeFiles/TinyStudentINFOWeb.dir/src/Auth.cpp.o CMakeFiles/TinyStudentINFOWeb.dir/src/DatabaseManager.cpp.o CMakeFiles/TinyStudentINFOWeb.dir/src/Handlers.cpp.o CMakeFiles/TinyStudentINFOWeb.dir/src/NetServer.cpp.o CMakeFiles/TinyStudentINFOWeb.dir/src/Utils.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsqlite3.so
  OBJECT_DIR = CMakeFiles/TinyStudentINFOWeb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TinyStudentINFOWeb
  TARGET_PDB = TinyStudentINFOWeb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kechang/Codes/TinyStudentINFOWeb/cmake-build-debug && /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kechang/Codes/TinyStudentINFOWeb/cmake-build-debug && /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kechang/Codes/TinyStudentINFOWeb -B/home/kechang/Codes/TinyStudentINFOWeb/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kechang/Codes/TinyStudentINFOWeb/cmake-build-debug

build all: phony TinyStudentINFOWeb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kechang/Codes/TinyStudentINFOWeb/CMakeLists.txt /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSQLite3.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kechang/Codes/TinyStudentINFOWeb/CMakeLists.txt /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSQLite3.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kechang/Programs/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
